<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Javascript Code Quiz</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="script.js"></script>

  </head>

  <body>

    <div class="container">

      <!-- Jumbotron with Title -->
      <div class="jumbotron">
        <h1 class="text-center">
          <strong>Javascript Quiz</strong>
        </h1>
        <hr>
        <div id="startQuiz" class="text-center">
          <button id="test" class="btn btn-info btn-xs theme-button">
             Start Quiz!</button>
        </div>
      </div>
      <div id="timerDisplay"></div>

        <!-- <h1><time>00:00</time></h1> -->

        
      </div>
    

  </body>

</html>
